[gd_scene load_steps=6 format=3 uid="uid://jmvvrpaxdadr"]

[ext_resource type="PackedScene" uid="uid://c2d7u3psl8w1g" path="res://_Assets/Buildings/building.tscn" id="1_516b5"]
[ext_resource type="SpriteFrames" uid="uid://dl4kgqsc8bah3" path="res://_Assets/Buildings/TowerBuildings/tower_03_magic.res" id="2_jrupq"]
[ext_resource type="Texture2D" uid="uid://dep80bueyitx2" path="res://_Assets/UI/AT_WandIcon.tres" id="3_jrupq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_516b5"]
size = Vector2(128, 60)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jrupq"]
a = Vector2(-64, 0)
b = Vector2(64, 0)

[node name="Building_Magic" instance=ExtResource("1_516b5")]
position = Vector2(0, -30)
UnitCost = 150

[node name="BuildingSprite" parent="." index="0"]
sprite_frames = ExtResource("2_jrupq")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_516b5")

[node name="SpawnerRight" parent="." index="2"]
position = Vector2(32, 30)

[node name="SpawnerLeft" parent="." index="3"]
position = Vector2(-32, 30)

[node name="BuildingUI" parent="." index="4"]
offset_top = -10.0
offset_bottom = -10.0

[node name="HealthBar" parent="BuildingUI" index="0"]
offset_top = -30.0
offset_bottom = 10.0

[node name="RightSpawnButton" parent="BuildingUI" index="2"]
icon = ExtResource("3_jrupq")

[node name="LeftSpawnButton" parent="BuildingUI" index="3"]
icon = ExtResource("3_jrupq")

[node name="RoofStaticBody" parent="." index="6"]
position = Vector2(0, -29)

[node name="CollisionShape2D" parent="RoofStaticBody" index="0"]
shape = SubResource("SegmentShape2D_jrupq")
