[gd_scene load_steps=4 format=3 uid="uid://bnfi4sckqopv5"]

[ext_resource type="PackedScene" uid="uid://c2d7u3psl8w1g" path="res://_Assets/Buildings/TowerBuildings/building.tscn" id="1_in1lu"]
[ext_resource type="Texture2D" uid="uid://gk36bmyquu56" path="res://_Assets/Buildings/TowerBuildings/roost.png" id="2_ivn3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yv4m"]
size = Vector2(48, 36)

[node name="Building_Flying" instance=ExtResource("1_in1lu")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1yv4m")

[node name="sprite_rank1" parent="." index="1"]
texture = ExtResource("2_ivn3q")
