[gd_scene load_steps=6 format=3 uid="uid://o8qnh5ouvp0b"]

[ext_resource type="Script" uid="uid://br785vrj80pen" path="res://camera_2d.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://w02p4i0in0hp" path="res://Level/background.png" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://wdgwv8do013b" path="res://Tower/Tower.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cvsov1vpaf34v" path="res://floor.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ckurpwm3vhvvv" path="res://Tower/Goldmine.tscn" id="5_7jktm"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 160)
script = ExtResource("1_fc0e3")
gameSize = 2.5

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("1_feb5d")

[node name="Floor" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(320, 280)

[node name="Tower" parent="." instance=ExtResource("2_fc0e3")]
position = Vector2(0, 277)

[node name="Goldmine" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(128, 277)

[node name="Goldmine2" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(-128, 277)
