[gd_scene load_steps=10 format=3 uid="uid://c2d7u3psl8w1g"]

[ext_resource type="Script" uid="uid://cy0q8nakaw5df" path="res://_Assets/Buildings/SpawningBuilding.cs" id="1_iy3oh"]
[ext_resource type="SpriteFrames" uid="uid://c3dw6ej7h8hdh" path="res://_Assets/Buildings/TowerBuildings/tower_01_barracks.res" id="2_iy3oh"]
[ext_resource type="Texture2D" uid="uid://bymntdx63w0pe" path="res://_Assets/UI/AT_3Bars_1.tres" id="3_egp7r"]
[ext_resource type="PackedScene" uid="uid://tjc6cbva4wfk" path="res://_Assets/Characters/Spawner.tscn" id="3_u5e5e"]
[ext_resource type="Texture2D" uid="uid://biocv8rqysb86" path="res://_Assets/UI/AT_3Bars_0.tres" id="4_egp7r"]
[ext_resource type="Texture2D" uid="uid://b4t25gikg4enw" path="res://_Assets/UI/AT_3Bars_2.tres" id="4_ut0ym"]
[ext_resource type="Texture2D" uid="uid://ce2ri4kyoq1lr" path="res://_Assets/UI/AT_3Bars_3.tres" id="5_ontyv"]
[ext_resource type="Texture2D" uid="uid://w48fqplrr4p3" path="res://_Assets/UI/AT_SwordIcon.tres" id="5_ut0ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn6qc"]
size = Vector2(96, 36)

[node name="Building" type="RigidBody2D"]
position = Vector2(0, -36)
collision_layer = 6
collision_mask = 3
script = ExtResource("1_iy3oh")
upgradeIconSprites = Array[Texture2D]([ExtResource("4_egp7r"), ExtResource("3_egp7r"), ExtResource("4_ut0ym"), ExtResource("5_ontyv")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bn6qc")

[node name="BuildingSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 1.01771)
sprite_frames = ExtResource("2_iy3oh")
animation = &"Rank1"

[node name="SpawnerRight" parent="." instance=ExtResource("3_u5e5e")]
position = Vector2(40, 36)
SpawnCount = 0
isHostile = false

[node name="SpawnerLeft" parent="." instance=ExtResource("3_u5e5e")]
position = Vector2(-40, 36)
SpawnCount = 0
isHostile = false

[node name="BuildingUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -4.0
offset_bottom = -4.0
mouse_filter = 1

[node name="UpgradeButton" type="Button" parent="BuildingUI"]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
icon = ExtResource("4_egp7r")
alignment = 0

[node name="UpgradeButtonLabel" type="Label" parent="BuildingUI/UpgradeButton"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "150 g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnRightButton" type="Button" parent="BuildingUI"]
layout_mode = 0
offset_left = 56.0
offset_right = 96.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
mouse_filter = 1
icon = ExtResource("5_ut0ym")
alignment = 0

[node name="SpawnRightLabel" type="Label" parent="BuildingUI/SpawnRightButton"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "50 g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnLeftButton" type="Button" parent="BuildingUI"]
layout_mode = 0
offset_left = -96.0
offset_right = -56.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
mouse_filter = 1
icon = ExtResource("5_ut0ym")

[node name="SpawnLeftLabel" type="Label" parent="BuildingUI/SpawnLeftButton"]
unique_name_in_owner = true
layout_mode = 0
offset_top = -23.0
offset_right = 40.0
text = "50 g"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConstructionTimer" type="Timer" parent="."]

[connection signal="pressed" from="BuildingUI/UpgradeButton" to="." method="UpgradeTier"]
[connection signal="pressed" from="BuildingUI/SpawnRightButton" to="SpawnerRight" method="SpawnScene"]
[connection signal="pressed" from="BuildingUI/SpawnLeftButton" to="SpawnerLeft" method="SpawnScene"]
