[gd_scene load_steps=34 format=3 uid="uid://v1h7takqv4s7"]

[ext_resource type="Script" uid="uid://by2wjhrepmaxq" path="res://_Assets/Characters/Archer/Arrow.cs" id="1_0vd54"]
[ext_resource type="Texture2D" uid="uid://coaumeibhov6n" path="res://_Assets/Characters/Archer/arrow_turnaround.png" id="2_e2rsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ttb"]
atlas = ExtResource("2_e2rsw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56c8m"]
atlas = ExtResource("2_e2rsw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecd4u"]
atlas = ExtResource("2_e2rsw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20nl5"]
atlas = ExtResource("2_e2rsw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or54h"]
atlas = ExtResource("2_e2rsw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gerxu"]
atlas = ExtResource("2_e2rsw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtodp"]
atlas = ExtResource("2_e2rsw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4giwd"]
atlas = ExtResource("2_e2rsw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4br"]
atlas = ExtResource("2_e2rsw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2pd"]
atlas = ExtResource("2_e2rsw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnkx"]
atlas = ExtResource("2_e2rsw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py8n"]
atlas = ExtResource("2_e2rsw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnn5"]
atlas = ExtResource("2_e2rsw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i72"]
atlas = ExtResource("2_e2rsw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_god3r"]
atlas = ExtResource("2_e2rsw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bibkf"]
atlas = ExtResource("2_e2rsw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1ci"]
atlas = ExtResource("2_e2rsw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3jn"]
atlas = ExtResource("2_e2rsw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxamq"]
atlas = ExtResource("2_e2rsw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rseh2"]
atlas = ExtResource("2_e2rsw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84nr"]
atlas = ExtResource("2_e2rsw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6psd"]
atlas = ExtResource("2_e2rsw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2x7p"]
atlas = ExtResource("2_e2rsw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqc2v"]
atlas = ExtResource("2_e2rsw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cc3"]
atlas = ExtResource("2_e2rsw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_anxkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56c8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gerxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4giwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_god3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bibkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxamq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rseh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6psd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2x7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqc2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cc3")
}],
"loop": true,
"name": &"180",
"speed": 31.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxamq")
}],
"loop": true,
"name": &"45",
"speed": 31.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ttb")
}],
"loop": true,
"name": &"Up",
"speed": 31.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnn5")
}],
"loop": true,
"name": &"mid",
"speed": 31.0
}]
metadata/_aseprite_wizard_source_file_hash_ = "019ffc7c4609d8cad23d0a5a68a0a6b9"
metadata/_aseprite_wizard_config_ = {
"fields": {
"do_not_create_resource": false,
"layer_exclusion_pattern": "",
"only_visible_layers": true,
"output_location": "res://_Assets/Characters",
"output_name": "",
"should_round_fps": true,
"source_file": "res://_Assets/Characters/arrow_turnaround.aseprite",
"split_layers": false
},
"group": ""
}

[sub_resource type="Animation" id="Animation_utr66"]
resource_name = "180"
length = 0.833337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"180"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.753982, -1.5708, -2.35619, -3.14159]
}

[sub_resource type="Animation" id="Animation_ilk3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"180"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hk53g"]
_data = {
&"180": SubResource("Animation_utr66"),
&"RESET": SubResource("Animation_ilk3t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guprj"]
radius = 2.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0vd54"]
radius = 7.5

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 35
motion_mode = 1
platform_floor_layers = 4294901795
script = ExtResource("1_0vd54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_anxkd")
animation = &"180"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hk53g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_guprj")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 3.14159
collision_layer = 128
collision_mask = 4

[node name="AttackHitbox" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-4.58081e-05, 10)
shape = SubResource("CircleShape2D_0vd54")

[node name="DespawnTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="Attack"]
