[gd_scene load_steps=2 format=3 uid="uid://tjc6cbva4wfk"]

[ext_resource type="Script" uid="uid://cbogd57xcv3a2" path="res://_Assets/Characters/Spawner.cs" id="1_xcpvt"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_xcpvt")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
