[gd_scene load_steps=20 format=3 uid="uid://cgeycjfau2712"]

[ext_resource type="PackedScene" uid="uid://ber1yg51m6y7o" path="res://_Assets/Characters/Unit.tscn" id="1_k48tl"]
[ext_resource type="Script" uid="uid://bfhs5yxhb7kji" path="res://_Assets/Characters/Flying/FlyingUnit.cs" id="2_kw3ym"]
[ext_resource type="Texture2D" uid="uid://dtq5rdbiddsam" path="res://_Assets/Characters/Flying/flying_grunt.png" id="4_k00ai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pps"]
atlas = ExtResource("4_k00ai")
region = Rect2(204, 0, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hil0y"]
atlas = ExtResource("4_k00ai")
region = Rect2(0, 58, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph7g"]
atlas = ExtResource("4_k00ai")
region = Rect2(68, 58, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0sh"]
atlas = ExtResource("4_k00ai")
region = Rect2(136, 58, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac180"]
atlas = ExtResource("4_k00ai")
region = Rect2(204, 58, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r84l"]
atlas = ExtResource("4_k00ai")
region = Rect2(0, 116, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lictd"]
atlas = ExtResource("4_k00ai")
region = Rect2(68, 116, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7hl"]
atlas = ExtResource("4_k00ai")
region = Rect2(0, 0, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5suuw"]
atlas = ExtResource("4_k00ai")
region = Rect2(136, 0, 68, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g3n"]
atlas = ExtResource("4_k00ai")
region = Rect2(68, 0, 68, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_emmco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hil0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vph7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lictd")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5suuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g3n")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]
metadata/_aseprite_wizard_source_file_hash_ = "6bffcaa2207c998ce2d9cae835d16f8d"
metadata/_aseprite_wizard_config_ = {
"fields": {
"do_not_create_resource": false,
"layer_exclusion_pattern": "",
"only_visible_layers": true,
"output_location": "res://_Assets/Characters/Enemies/Flying",
"output_name": "",
"should_round_fps": true,
"source_file": "res://_Assets/Characters/flying_grunt.aseprite",
"split_layers": false
},
"group": ""
}

[sub_resource type="Animation" id="Animation_v4y8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/AttackHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}

[sub_resource type="Animation" id="Animation_w7vuo"]
resource_name = "attack"
length = 0.583342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/AttackHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.583333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartAttacking"
}, {
"args": [],
"method": &"ResetSpeed"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_dw1w1"]
resource_name = "move"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/AttackHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g58w"]
_data = {
&"RESET": SubResource("Animation_v4y8x"),
&"attack": SubResource("Animation_w7vuo"),
&"move": SubResource("Animation_dw1w1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0fgx"]
size = Vector2(64, 64)

[node name="Enemy_Flying" instance=ExtResource("1_k48tl")]
motion_mode = 1
script = ExtResource("2_kw3ym")
SceneToSpawn = null
speedMax = 10

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_emmco")
animation = &"Attack"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_0g58w")
}

[node name="AttackHitbox" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_k0fgx")
